/* General - About Me */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #09d602;
    --light-color: #f4f4f6;
    --dark-color: #111;
    --linkedin-color: #0077B5;
    --red-color: #EA32DC;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #121212;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--light-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* Navbar - About Me */

.navbar {
    background: #121212;
    padding: 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
}

.navbar .main-menu ul {
    display: flex;
}


.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.4s;
}

.logo-image {
    width: 50px;
}

/* Hero Section - About Me */

.hero {
    margin-bottom: 50px;
}

.hero .container {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center; 
    height: auto; 
    width: 100%; 
    padding: 0 20px; 
    gap: 20px; 
    margin-top: 100px;
    margin-bottom: 20px;
}

.hero .hero-content {
    width: 100%; 
    text-align: center; 
    margin: 0 auto; 
}

.hero .hero-image {
    margin: 10px auto; 
    max-width: 90%; 
    height: auto; 
    display: block; 
}

.hero .hero-text {
    width: 100%; 
    text-align: center; 
    margin: 10px 0; 
    font-size: 1rem; 
    line-height: 1.6; 
}


.img-abt-me {
    border-radius: 20%;
    filter: grayscale(40%) contrast(1.0) brightness(0.9);
    background-color: var(--light-color);
    background: radial-gradient(circle at center, transparent, rgba(11, 246, 246, 0.9));
    border: 2px solid rgba(11, 246, 246, 0.9);
    overflow: hidden;
    width: 100%; 
    max-width: 300px; 
    margin: 0 auto; 
} 



.scroll-down {
    text-align: center;

}

/* My Story Section - About Me */

.my-story .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 450px;
    width: 60%;
    margin: auto;
    margin-top: 300px;
    margin-bottom: 250px;
}

.my-story .heading {
    margin-bottom: 60px;
}

.my-story .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 

}



.my-story .card {
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    padding: 40px;
    border-radius: 45px;
    max-width: 550px;
    border: 2px solid transparent;
    background-clip: padding-box;
    width: 100%;
    min-width: 500px;
    min-height: 500px;
}

.my-story .box2 {
    background: url('./Images/Marketing\ &\ data_transparent.png') no-repeat center center;
    background-size: contain; 
    border-radius: 45px; 
    height: 100%; 
    width: 100%;
}

/* How I Help Section - About Me */

.help .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 450px;
    width: 60%;
    margin: auto;
    margin-top: 500px;
    margin-bottom: 250px;

}

.help .heading {
    margin-bottom: 60px;
}

.help .help-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
}



.help .card {
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    padding: 40px;
    border-radius: 45px;
    max-width: 550px;
    border: 2px solid transparent;
    background-clip: padding-box;
    width: 100%;
    min-width: 350px;
}

.box1, .box2, .box3 {
    position: relative;
}

.box1::after, .box2::after, .box3::after {
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    content: "";
    z-index: -1;
    border-radius: 45px;
}


.box1::after {
    background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.box2::after {
    background: linear-gradient(71deg, #0d1212, #EA32DC, #0d1212);
}

.box3::after {
    background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.help .card .text {
    text-align: left;
}


/* Footer - About Me */

.footer {
    padding: 40px 0;
    margin-top: 500px;
}

.footer h4 {
    margin-bottom: 10px;
}

.footer ul li {
    line-height: 2.5;
}

.footer a {
    color: #ccc;
}

.footer i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.footer .card {
    margin: 20px 30px 30px 0;
}

.footer input[type='email'] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
}

.footer .footer-image {
    max-width: 50px;
}


/* Utility Classes - About Me */

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}


/* Buttons - About Me */

.btn {
    display: inline-block;
    padding: 13px 30px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    transition: 0.4s;
    margin: 5px;
}

.btn:hover {
    opacity: 0.7;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-linkedin {
    background: var(--linkedin-color);
    color: #fff;
}

.btn-red {
    background: var(--red-color);
}



/* Text Classes - About Me */

.text-xxl, .text-xl, .text-lg, .text-md, .text-sm, .text-italic, .text-abt-me {
    color: var(--light-color);
}

.text-xxl {
    font-size: 6rem;
    line-height: 1.2;
    font-weight: 300;
    margin: 40px 0 20px;
}

.text-abt-me {
    font-size: 4rem;
    line-height: 1.2;
    font-weight: 300;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 1.8rem; 
    line-height: 1.3; 
    font-weight: 600; 
    margin: 20px 0 10px; 
    text-align: center; 
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
}

.text-italic {
    font-size: 1.4rem;
    font-style: italic;
    padding-bottom: 20px;
}

/* Hamburger Button - About Me */

.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #fff !important;
    margin: 6px 0;
    transition: background-color 0.3 ease;
}

.hamburger-button .hamburger-line.line-active {
    background: black !important; /* Color when active */
}

/* Mobile Menu - About Me */

.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
}

.mobile-menu ul li {
    margin: 10px 0;
}

.mobile-menu ul li a {
    font-size: 20px;
    transition: 0.3s;
    color: #080509;
}




/* Media Queries - About Me */


@media (max-width: 1700px) {
    .hero .abt-me .container {
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 
        text-align: center; 
    }

    .hero .abt-me .hero-text {
        order: 1; 
        width: 100%; 
    }


    .text-xxl {
        font-size: 4rem;
    }
}

@media (max-width: 1200px) {
    .text-xxl {
        font-size: 3.5rem;
    }

    .hero .abt-me .scroll-down {
        display: none;
    }

    .hero .abt-me {
        padding-bottom: 40px;
    }

    .my-story .grid {
        grid-template-columns: 2fr;
        gap: 30px;
        margin-bottom: 250px;
    }
    
    .help .help-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 100px;
    }



}

@media (max-width: 960px) {
    .text-xxl {
        font-size: 2.5rem;
    }

    .hero .scroll-down {
        display: none;
    }

    .hero .abt-me {
        padding-bottom: 30px;
    }

    .my-story .container {
        height: auto; 
        margin-top: 50px; 
        margin-bottom: 50px; 
    }

    .my-story .grid {
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 
    }

    .my-story .heading {
        text-align: center; 
        margin-bottom: 20px; 
    }

    .my-story, .footer .footer-grid {
        grid-template-columns: 1fr;
    }

    .my-story .footer .footer-grid .subscribe-form {
        max-width: 200px;
    }

    .footer .card {
        margin-right: 0;
    }

    .footer .footer-grid > div {
        text-align: center;
    }

}

@media (max-width: 670px) {
    .navbar .main-menu {
        display: none;
    }

    .navbar .hamburger-button {
        display: block;
    }

    .hero {
        padding-bottom: 10px;
    }

    .hero .container {
        flex-direction: column; 
        align-items: center; 
        gap: 15px; 
    }

    .hero .hero-content {
        text-align: center; 
        width: 100%; 
    }

    .hero .hero-image {
        max-width: 80%; 
        height: auto; 
        margin: 10px auto; 
    }


    .hero .hero-text {
        font-size: 0.95rem; 
        margin-bottom: 10px; 
    }

    .hero .abt-me .container {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }

    .hero .abt-me .hero-image {
        display: block;
        margin: 10px auto;
        width: auto;
        max-width: 95%;
        min-width: unset;
    }


    .hero .abt-me .hero-content,  .hero .hero-text  {
        width: 100%;
        text-align: center;
    }

    .hero .abt-me .hero-buttons .btn {
        margin-bottom: 10px;
        display: block;
        width: 100%;
    }
 
    .my-story .container {
        margin-bottom: 0;
    }

    .my-story .container,
    .help .container {
        padding: 0 15px; 
    }


    .my-story .grid,
    .help .help-grid {
        grid-template-columns: 1fr; 
        gap: 20px; 
    }

    .my-story .card {
        min-width: 350px;
        width: 100%; 
        margin: 10px auto; 
    }

    .my-story, .footer .footer-grid {
        grid-template-columns: 1fr;
    }


    .help .card {
        width: 100%; 
        margin: 10px auto; 
    }

    .footer .card {
        margin: 10px auto; 
    }
    .footer .footer-grid {
        grid-template-columns: 1fr; 
        gap: 20px; 
    }
    .footer .footer-grid > div {
        text-align: center;
    }

    /* TEXT - Media Queries - About Me - TEXT */

    .text-lg, .text-md {
        text-align: center;
        margin: 10px auto;
    }

    .text-xl {
        font-size: 1.8rem; 
        margin: 10px 0; 
    }

    .text-lg {
        font-size: 1.5rem;
    }

    .text-md {
        font-size: 1.1rem;
    }

    .text-sm {
        font-size: 0.9rem; 
        margin: 5px 0; 
    }

}

@media (max-width: 500px) {
    .text-xxl {
        font-size: 2rem;
    }

    .hero .container {
        padding: 0 5px; 
    }

    .text-xl {
        font-size: 1.6rem; 
        margin: 15px 0; 
    }

    .hero .hero-text {
        font-size: 0.9rem; 
        margin: 5px 0; 
    }

    .img-abt-me {
        max-width: 90%; 
    }
}

